<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--link fonts-->

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    

<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <!-- Custom Css-->   
     <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
       <!--logo-->

       <div class="container-fluid d-flex justify-content-center bg-light">
        <img src="./media/logo.png" class="img-fluid" width="100px">
       </div>


       <!-- nav -->
   
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>


      <!-- header -->

      <header class="container-fluid">
          <div class="row vh-100 align-items-center bg-swit">
              <div class="col-12 text-center">
                  <h1 class="titolo">LOREM</h1>
              </div>
          </div>
      </header>


      <!--Sezioni principali-->
     
     <section class="container-fluid">
        <div class="row align-items-center justify-content-center">
            <div class="col-6 text-center text-muted fw-500">
                <p class="pseudo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit sunt odio adipisci. Cupiditate tempore dolores illo eveniet at id officia et, inventore rerum nostrum magni, suscipit veniam eligendi similique officiis!</p>
            </div>
        </div>
     </section>

   
    <section class="container-fluid">
        <div class="row justify-content-evenly mt-5 positionrelative">
            <div class="col-3 square d-flex align-items-center justify-content-center flex-column">
              <i class="fas fa-snowflake fa-6x"></i>
             <p class="mt-5 text-black">lorem ipsum dolor </p>
            </div>
            <div class="col-3 square d-flex align-items-center justify-content-center flex-column">
              <i class="fas fa-mountain fa-6x"></i>
              <p class="mt-5 text-black">lorem ipsum dolor</p>
            </div>
            <div class="col-3 square d-flex align-items-center justify-content-center  flex-column">
              <i class="fas fa-campground fa-6x"></i>
              <p class="mt-5 text-black">lorem ipsum dolor</p>
            </div>
            <div class="col-3 square d-flex align-items-center justify-content-center flex-column">
              <i class="fas fa-map fa-6x"></i>
              <p class="mt-5 text-black">lorem ipsum dolor</p>
            </div>
        </div>
    </section>

    <section class="container mt-5 cecece">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-6">
          <h3 class="darkred mt-5"> Lorem ipsum dolor sit</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam voluptatem itaque aliquid incidunt possimus atque non doloremque accusantium cum, reiciendis similique. Officiis eveniet quibusdam itaque maxime, repellat dolor reprehenderit ut.</p>
          <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis et eum beatae quam sed, delectus nam modi aliquid accusantium corrupti perferendis a ea, iste voluptates. Eius officia incidunt consequuntur ad.</p>
        </div>

        <div class="col-12 col-lg-6">
          <h3 class="darkred mt-5 text-end"> Lorem ipsum dolor sit</h3>
          <p class="text-end">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam voluptatem itaque aliquid incidunt possimus atque non doloremque accusantium cum, reiciendis similique. Officiis eveniet quibusdam itaque maxime, repellat dolor reprehenderit ut.</p>
          <p class="mt-2 text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis et eum beatae quam sed, delectus nam modi aliquid accusantium corrupti perferendis a ea, iste voluptates. Eius officia incidunt consequuntur ad.</p>
        </div>
      </div>
      <button class="mt-3 d-block mx-auto bottone">LOREM IPSUM</button>
    </section>


          
    <!--TIMELINE-->


      <div class="container-fluid">
        <div class="row bianco">
          <h2 class="darkred mt-5">OUR TIMELINE</h2>
          <div class="col-6 bordotime ms-5">
            <h3 class="mt-5 darkred pseudotime">Lorem ipsum</h3>
            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus error consequuntur dolorem voluptas dolore sunt animi aut. Quos soluta ut, nulla odit minus voluptate aliquam dolorem voluptas, fugiat doloremque quasi!</p>
            <h3 class="mt-5 darkred pseudotime">Lorem ipsum</h3>
            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus error consequuntur dolorem voluptas dolore sunt animi aut. Quos soluta ut, nulla odit minus voluptate aliquam dolorem voluptas, fugiat doloremque quasi!</p>
            <h3 class="mt-5 darkred pseudotime">Lorem ipsum</h3>
            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus error consequuntur dolorem voluptas dolore sunt animi aut. Quos soluta ut, nulla odit minus voluptate aliquam dolorem voluptas, fugiat doloremque quasi!</p>
            <h3 class="mt-5 darkred pseudotime">Lorem ipsum</h3>
            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus error consequuntur dolorem voluptas dolore sunt animi aut. Quos soluta ut, nulla odit minus voluptate aliquam dolorem voluptas, fugiat doloremque quasi!</p>
          </div>
        </div>
      </div>


      <!--our TEAM-->

      <div class="container mt-5">
        <h2 class="mt-5 pt-5 darkred ms-5"> OUR TEAM</h2>
        <div class="row">
          <div class="col-3">
            <img src="https://picsum.photos/300" alt="random" class="img-fluid imgteam d-block">
            <h4 class="darkred text-center mt-2">Lorem ipsum</h4>
            <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit.!</p>
             <div class="d-flex justify-content-evenly">
              <i class="fab fa-instagram fa-2x darkred"></i>
              <i class="fab fa-linkedin fa-2x darkred"></i>
              <i class="fab fa-facebook-square fa-2x darkred"></i>
             </div>
          </div>

          <div class="col-3">
            <img src="https://picsum.photos/300" alt="random" class="img-fluid imgteam d-block">
            <h4 class="darkred text-center mt-2">Lorem ipsum</h4>
            <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit.!</p>
             <div class="d-flex justify-content-evenly">
              <i class="fab fa-instagram fa-2x darkred"></i>
              <i class="fab fa-linkedin fa-2x darkred"></i>
              <i class="fab fa-facebook-square fa-2x darkred"></i>
            </div>
          </div>

          <div class="col-3">
            <img src="https://picsum.photos/300" alt="random" class="img-fluid imgteam d-block">
            <h4 class="darkred text-center mt-2">Lorem ipsum</h4>
            <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit.!</p>
             <div class="d-flex justify-content-evenly">
              <i class="fab fa-instagram fa-2x darkred"></i>
              <i class="fab fa-linkedin fa-2x darkred"></i>
              <i class="fab fa-facebook-square fa-2x darkred"></i>
            </div>
          </div>

          <div class="col-3">
            <img src="https://picsum.photos/300" alt="random" class="img-fluid imgteam d-block">
            <h4 class="darkred text-center mt-2">Lorem ipsum</h4>
            <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit.!</p>
             <div class="d-flex justify-content-evenly">
              <i class="fab fa-instagram fa-2x darkred"></i>
              <i class="fab fa-linkedin fa-2x darkred"></i>
              <i class="fab fa-facebook-square fa-2x darkred"></i>
            </div>
         </div>
       </div>
      </div>

      <!--OUR BENEFIT-->
      
      <h2 class="mt-5 pt-5 darkred ms-5">OUR BENEFIT</h2>
      <div class="container-fluid mt-5 pb-5 sfondored">
        <div class="row justify-content-between pb-5">
          <div class="col-12 col-lg-6">
            <h3 class="darkred"> lorem ipsum dolo</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vero rem maiores qui quis amet atque itaque, unde voluptatem placeat doloremque saepe? Ducimus saepe dolor itaque omnis praesentium at nisi!</p>
          </div>

          <div class="col-12 col-lg-6">
            <img src="https://picsum.photos/300" alt="random" class="d-block img-fluid imgteam ms-5">
          </div>

          <div class="col-12 col-lg-6 mt-5 pb-5 mb-5">
            <img src="https://picsum.photos/300" alt="random" class="d-block img-fluid imgteam ms-5">
          </div>

          <div class="col-12 col-lg-6 mt-5 pb-5 mb-5">
            <h3 class="darkred"> lorem ipsum dolo</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vero rem maiores qui quis amet atque itaque, unde voluptatem placeat doloremque saepe? Ducimus saepe dolor itaque omnis praesentium at nisi!</p>
          </div>
  
        </div>
      </div>


     <!--FOOTER-->

     <footer class="container-fluid">
       <div class="row bg-red text-light">
        <h2 class="mt-5">LOREM</h2>
         <div class="col-12 col-lg-8">
           <h3>testo generico</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nostrum, iste totam adipisci temporibus minima suscipit distinctio dolorem vero quo architecto</p>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi illum aliquam voluptate cupiditate molestias non magnam eius. Eos, dolorem totam fugiat volupt</p>
         </div>

         <div class="col-12 col-lg-4">
           <h3>links</h3>
           <ul>
             <li>
               <a href="" class="testolink">links esterni</a>
             </li>
             <li>
              <a href=""class="testolink">links esterni</a>
            </li>
            <li>
              <a href="" class="testolink">links esterni</a>
            </li>
            <li>
              <a href="" class="testolink">links esterni</a>
            </li>
            <li>
              <a href="" class="testolink">links esterni</a>
            </li>
           </ul>
         </div>
       </div>

     </footer>

     

   <!--Fontawesome-->
   <script src="https://kit.fontawesome.com/17fd992af5.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>


